# RouterApp

./: README.md  build.gradle  router.jks
app/: build.gradle
app/src/androidTest/java/com/router/loyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/router/loyal/: MainActivity.java
app/src/main/java/com/router/loyal/ui/: PermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/router/loyal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
