apply plugin: 'com.android.application'

Properties properties=new Properties()
def properFile=file(rootProject.file('local.properties'))
properties.load(new FileInputStream(properFile))

android {
    signingConfigs {
        release {
            keyAlias properties["release.key"]
            keyPassword properties["release.key"]
            storeFile file(properties["release.filePath"])
            storePassword properties["release.key"]
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.router.loyal"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (null != outputFile && outputFile.name.endsWith('.apk')) {
                    def calender = Calendar.getInstance(Locale.SIMPLIFIED_CHINESE)
                    def year = calender.get(Calendar.YEAR)
                    def month = calender.get(Calendar.MONTH)
                    def day = calender.get(Calendar.DAY_OF_MONTH)
                    def date = year + "_" + (month + 1) + "_" + day
                    def fileName = "router_${defaultConfig.versionName}_${date}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
